04/06/2023*18:30:47*Right Arm Dumbbell(1-4), Sit Up(2-3), 
28/05/2023*20:22:56*Squad(2-3),
28/05/2023*20:10:48*High Knee Twists(5-3),
28/05/2023*20:09:38*High Knee Twists(2-3),
28/05/2023*20:07:20*High Knee Twists(2-3),
28/05/2023*20:06:46*High Knee Twists(3-4),
28/05/2023*20:06:34*Sit Up(2-3),
28/05/2023*20:05:21*High Knee Twists(2-3),
28/05/2023*20:04:45*High Knee Twists(3-2),
28/05/2023*20:03:59*High Knee Twists(2-3),
28/05/2023*19:13:45*Right Arm Dumbbell(2-3),
28/05/2023*19:10:54*Squad(3-2),
28/05/2023*19:07:58*Squad(1-5),
28/05/2023*19:03:50*Squad(1-5),
28/05/2023*19:02:06*Squad(2-3),
28/05/2023*18:57:27*Squad(3-5),
28/05/2023*18:56:33*Squad(2-3),
28/05/2023*18:55:51*Squad(2-3),
28/05/2023*18:54:12*Squad(2-3),
28/05/2023*18:51:59*Squad(2-3),
28/05/2023*18:50:42*Squad(1-4),
28/05/2023*18:47:02*Squad(3-5),
28/05/2023*18:46:32*Squad(5-3),
28/05/2023*18:45:32*Squad(1-3),
28/05/2023*18:26:44*Right Arm Dumbbell(1-4), High Knee Twists(2-3),
28/05/2023*10:45:54*Right Arm Dumbbell(2-5),
28/05/2023*10:45:14*Right Arm Dumbbell(2-3),
28/05/2023*00:14:21*Right Arm Dumbbell(1-1),
28/05/2023*00:13:47*Right Arm Dumbbell(1-3),
28/05/2023*00:13:26*Right Arm Dumbbell(1-1),
28/05/2023*00:12:32*Right Arm Dumbbell(3-3),
28/05/2023*00:11:09*Right Arm Dumbbell(2-3),
28/05/2023*00:09:47*Right Arm Dumbbell(2-4),
26/05/2023*18:11:14*Right Arm Dumbbell(6-7), Donkey Kicks(3-1),
26/05/2023*17:11:47*Sit Up(6-7),
26/05/2023*16:40:39*Squad(6-5),
26/05/2023*02:35:36*Donkey Kicks(2-3), Sit Up(1-3), Squad(2-5), Right Arm Dumbbell(3-5), Push Up(2-4), High Knee Twists(3-2),
26/05/2023*02:34:56*Donkey Kicks(1-5),
26/05/2023*02:28:09*Donkey Kicks(3-5),
26/05/2023*02:23:07*High Knee Twists(4-5), Donkey Kicks(2-3), Squad(1-5),
26/05/2023*02:22:02*High Knee Twists(2-4),
26/05/2023*02:19:38*High Knee Twists(6-4),
26/05/2023*02:17:33*High Knee Twists(3-5), Donkey Kicks(2-5), Squad(1-4),
26/05/2023*02:15:37*Right Arm Dumbbell(1-2), Push Up(2-3), Sit Up(4-5),
26/05/2023*02:09:18*Right Arm Dumbbell(3-2), Push Up(2-3), High Knee Twists(4-4), Donkey Kicks(3-4), Squad(5-3), Sit Up(1-5),
26/05/2023*00:12:45*Sit Up(4-5), Squad(8-7), Right Arm Dumbbell(3-4), High Knee Twists(7-8), Right Arm Dumbbell(3-1), Donkey Kicks(7-8), Push Up(1-2),
25/05/2023*16:43:11*Donkey Kicks(6-9),
25/05/2023*16:42:48*Sit Up(6-7), High Knee Twists(2-3), Right Arm Dumbbell(7-8), Donkey Kicks(3-1),
25/05/2023*16:41:58*Donkey Kicks(6-7), Sit Up(1-2),
25/05/2023*16:41:10*High Knee Twists(9-7), Sit Up(1-2), Squad(6-7), Right Arm Dumbbell(3-1), Donkey Kicks(6-7),
25/05/2023*16:40:50*Sit Up(7-4), Squad(1-7), Right Arm Dumbbell(8-6), High Knee Twists(1-2),
25/05/2023*16:40:30*Squad(8-7), Donkey Kicks(3-1), Push Up(7-8), Sit Up(3-1),
25/05/2023*13:51:52*Sit Up(3-7),
25/05/2023*13:50:19*Sit Up(8-7),
25/05/2023*13:49:29*High Knee Twists(7-9), Sit Up(3-1), Push Up(8-7),
25/05/2023*13:47:57*Squad(5-6),
25/05/2023*13:45:17*Sit Up(5-7),
25/05/2023*13:44:46*Squad(6-8),
